{
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://luisAdmin:1234@1stcluster.x5upfob.mongodb.net/?appName=1stCluster",
    "DatabaseName": "TaskManagerDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
